<!DOCTYPE html>
<html lang="en">

  <!-- HEAD -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Presentation card introducing cours about HTML and CSS, foundation languages of every website. Author : Greg Hooper." />
    <title>Card</title>
    <!-- css -->
    <link rel="stylesheet" href="style.css" />
  </head>

  <!-- BODY -->
  <body>
    <!-- main -->
    <main class="main">
        <!-- card -->
        <article class="card">
            <!-- vignette -->
            <img class="vignette" src="img/illustration.png" alt="card illustration"/>
            <!-- tag -->
            <a href="#" class="tag">Learning</a>
            <!-- date -->
            <time datetime="2023-12-21" class="date" >Published 21 December 2023</time>
            <!-- title -->
            <h2 class="title">HTML & CSS foundation</h2>
            <!-- description -->
            <p class="description">
            These languages are the backbone of every website, defining structure,
            content and presentation.
            </p>
            <!-- author -->
            <div class="author">
                <!-- author picture -->
                <img class="profile-pic" src="img/profile.jpg" alt="author profile photo"/>
                <!-- author name -->
                <h3 class="name">Greg Hooper</h3>
            </div>
          </article>
    </main>
  </body>

</html>
